<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simple website</title>
      <link rel="stylesheet" href="contact.html">
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
        }
          .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center; 
            color:#a3f;
            padding: 1px 0 0 1px;
            border-radius: 5px;
            margin: 20px;
            text-align: justify;
            position: relative;
           transition: border 3s;
        }
        .menu {
            display: flex;
            gap: 10px;
        }
        .menu a{
            color: black;
            text-decoration: none;
            padding: 2px;
            transition: background 0.3s;
        }
        .menu a:hover{
            background-color: yellow;
            border-radius: 5px;
        }
           .search-box{
            display: flex;
        }
        .search-box iniput{
            padding: 6px;
            border: none;
            border-radius: 5px;
        }
        .search-box button{
            padding: 1px 0 1px;
            border: none;
            background-color: blue;
            border-radius:5px;
            cursor:pointer;
        }
        .search-box button:hover{
background-color: blueviolet;
        }
         footer{
            padding: 10px;
            position: relative;
            margin: 10px;
            bottom: 0;
            background: #777;
            color: blue;
            border-radius: 10px;
            text-align: center;
        }
        </style>
</head>
<body>
     <nav class="navbar">
        <div class="menu">
            <a href="file.html">home</a>
            <a href="service.html">service</a>
         <a href="about.html">about</a>
         <a href="contact.html">contact</a>
         <a href="location.html">location</a>
         <div class="search-box">
            <form action="https://www.google.come/search" target="_blank" method="get">
            <input type="text" name="search-box" id="search" placeholder="search...">
            <button type="serach">search</button>
            </form>
         </div>
         </div>
    </nav>
    <h1><b><marquee behavior="right" direction="right">welcome to my website on 2025!</marquee></b></h1>
    <section id="section-form" style="width: 90vw;height: 90vh;background-image:url('/image5/images\ \(1\).jpeg');margin: 4px;padding: 2p;text-align: center; border-radius: 10px;">
    <div class="center" id="center">
        <form action="login-form">
            <div id="contact me">
                <label for="contact me"><h2><b><span style="color: blue;">send me a message</span></b></h2></label>
                </div>
        <label for="name">Name</label>
        <div class="name">
        <input type="text" name="name" placeholder="enter your full name" required><br><br>
        </div>
        <label for="email">email</label>
        <div class="email">
        <input type="text" name="email" id="email" placeholder="enter your email" required><br>
        </div><br>
        <label for="message">message</label>
        <div class="message">
           <textarea autofocus name="message"  cols="32" rows="3" placeholder="type here...." required></textarea>
            </div><br>
        <input type="submit" value="submit">
        </form>
    </div>
    </section>
      <section>
            <footer>
          <div class="center" id="footer" style="width: 90vw;height: 20vh;background-image: url('/image5/images\ \(2\).jpeg');border-radius: 10px;">
            <p>&copy;evariste</p>
          </div>
          </footer>
         </section>
</body>
</html>