
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my simple website</title>
    <link rel="stylesheet" href="/html-final-challenge-evariste123/homepage.html">
    <style>
        body{
            font-family: Arial,sans-serif;
            margin: 0;
        }
          .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:orangered;
            padding: 2px;
            border-radius: 5px;
            margin: 18px;
            text-align: justify;
            position: fixed;
           
        }
        .menu {
            display: flex;
            gap: 10px;
        }
        .menu a{
            color: white;
            text-decoration: none;
            padding: 2px;
            transition: background 0.3s;
        }
        .menu a:hover{
            background-color: green;
            border-radius: 5px;
        }
           .search-box{
            display: flex;
        }
        .search-box iniput{
            padding: 6px;
            border: none;
            border-radius: 5px;
        }
        .search-box button{
            padding: 6px;
            border: none;
            background-color: blue;
            border-radius:5px;
            cursor:pointer;
        }
        .search-box button:hover{
background-color: blueviolet;
        }
        body{
            background-color: yellow;
            background: position 10%;;
            padding: 20px;
            margin: 1%;
            align-items: center;
            justify-content: center;
            text-align: center;
            border-spacing: 10px;
            background-origin: initial 1s;

        }
        .container{
            border-radius: 20px;
            border: none;
            text-decoration: solid;
            background-color: aqua;
            color: blue;
        }
        .evariste{
            position: absolute;
            animation:3s;
            border-radius: 5%;
            box-shadow: #777;
            justify-items: center;
        }
        footer{
            padding: 10px;
            position: relative;
            margin: 10px;
            bottom: 1%;
            width: 550px;
            background: #777;
            color: blue;
            border-radius: 10px;
           text-align: top;
           animation-direction: reverse;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="menu">
            <a href="home.html">home</a>
            <a href="service.html">service</a>
         <a href="about.html">about</a>
         <a href="contact.html">contact</a>
         <a href="location.html">location</a>
         <div class="search-box">
            <form action="https://www.google.come/search" target="_blank" method="get">
            <input type="text" name="search-box" id="search" placeholder="search...">
            <button type="serach">search</button>
            </form>
         </div>
         </div>
    </nav>
    <section id="advertising" style="width: 90vw;height: 20vh;background-color: orange;background-image: url('/image2/images.jpeg');">
    </section>
    
    <section id="home.html" style="width: 90vw;height: 95vh; background-image:url('/image5/images\ \(2\).jpeg');text-align:left;border-radius: 10px;">
    <div class="center">
        <b><h4><span style="color: blue;">services we offers</span></h4></b>
        </div>
        <marquee behavior="right" direction="right">
        <div id="container" style="width: 97vw;height: 10vh;margin: 20px;padding:10 px ; background-color: brown;border-radius: 5px;">
            <b><i><h1>
               web developer
                 I am web developer and website hoster
            </h1></i></b> 
             </marquee>
             <marquee behavior="left" direction="left">
            <div id="container" style="width: 97vw;height: 10vh;margin: 20px;padding:10px ; background-color:white;border-radius: 5px;">
            <b><i><h1>web desiner
                 like create some website e-commerce
            </h1></i></b> 
            </marquee>
            <marquee behavior="right" direction="right">
        <div id="container" style="width: 135vw;height: 10vh;margin: 20px;padding:10 px ; background-color: brown;border-radius: 5px;">
            <b><i><h1>
              computer graphic designer.like photoshop,
              creating graph,product designer
            </h1></i></b> 
             </marquee>
        </div>
    </section>
    <hr>
         <section id="service.html" style="width: 90vw; height: 60vh;background-image: url('/image2/images.jpeg');background-color: yellow; border-radius: 10px;">
        <marquee behavior="right" direction="right"><h1><b><span style="color: orange;">welcome to my website</span></b></h1></marquee>
        <section id="about.html" style="width: 30vw;height: 30vh;background-image: url('/image5/images\ \(1\).jpeg');text-align: center; background-color: #777;margin-left: 170px;padding: 10px; border-radius: 10px;">
            <div id="text-align:center">
            <b><h4><span style="color: white;">bapfekurera evariste.com</span></h4></b>
            <b><h5><span style="color: white;">this is official website of evariste 2025</span></h5></b>
            </div>
        </section>
<hr>
         <section id="contact.html" style="width: 90vw; height: 100vh;background-color:white; border-radius: 10px;">
            A "welcome to my website" statement serves as an introductory 
            greeting to visitors, quickly telling them what the site is about and 
            what it offers. To be effective, it should provide a clear value proposition, 
            use the brand's voice, and include clear calls-to-action.
             A good welcome message encourages visitors to stay, explore,
              and take the desired next step.  
              <b><i><h2> What to Include in a Welcome Message</h2></i></b>
              <ul><li>
                Brand Voice: Let your brand's personality shine through in the message. 
              </li>
            <li> Concise Explanation: Briefly state what your website does or offers. </li>
            <li> Call to Action (CTA): Guide visitors on what to do next, such as signing up,
                 exploring a product, or contacting you. </li>
            <li> Visuals: Support your message with compelling images or 
                videos to make the site more engaging. </li>
            <li> Incentives: Consider offering a discount, a free trial, 
                or exclusive content to encourage further engagement. </li>
            
            </ul>

    </section>
        <hr>
        <section id="location.html" style="width: 90vw;height: 60vh;justify-content: center; background-color: bisque;border-radius: 10px;">
          <b>I am evariste bapfekurera 
            web developer on 2025.
            here I can create more
             website in few  day and 
            to improve your followers 
            channel in you tube and in your 
            tiktok
          </b>
             
             <img class="evariste" src="/image1/eva.png" alt="profile" style="width: 80px; height: 90px;border-radius: 80px;">
        </section>
    </div>
    <hr>
    <section id="section-form" style="width: 90vw;height: 90vh;background-image:url('/image5/images\ \(1\).jpeg');border-radius: 10px;">
    <div class="center" id="center">
        <form action="login-form">
            <div id="contact me">
                <label for="contact me"><h2><b><span style="color: blue;">send me a message</span></b></h2></label>
                </div>
        <label for="name">Name</label>
        <div class="name">
        <input type="text" name="name" required><br><br>
        </div>
        <label for="email">email</label>
        <div class="email">
        <input type="text" name="email" id="email" required><br>
        </div><br>
        <label for="message">message</label>
        <div class="message">
           <textarea autofocus name="message"  cols="32" rows="3" placeholder="type here...." required></textarea>
            </div><br>
        <input type="submit" value="submit">
        </form>
    </div>
    </section>
      <footer>
        <div style=" font-size: 20px;background-color: aqua;border-radius: 10px;">
           <a href="home">home</a>
            <a href="service">service</a>
         <a href="about">about</a>
         <a href="contact">contact</a>
         <a href="location">location</a>
         </div>
         <hr>
  <p>&copy; copied by evariste bapfekurera on 2025.
    privacy and policies
    <hr>
    <div style="font-size: 20px ;background-color: burlywood;border-radius: 10px;">
        <span style="color: yellow;"><a href="https://github.com/evariste123"><button>github</button></a>
        <a href="https://www.youtube.com/@evaristebapfekurera5995"><button>you tube</button></a>
    <a href="https://www.facebook.com/evariste arrogent ever"><button>face book</button></a>
<a href="https://www.linkedin.com/evariste bapfekurera"><button>linkedin</button></a></span>
    </div>
    <script type="text/javascript">
        alert("accept the permission to contuine with my website");
    </script>
    <b>contact me:+250 785486547</b>
    <b>email:bapfekureraevariste@gmail.com</b>
    <b>location:kirehr-mahama</b>
      </footer>
</body>
</html>
